# snake

./: Snake.sln  package.json
AvaloniaApplication1/: App.xaml.cs  AvaloniaApplication1.csproj  MainWindow.xaml  MainWindow.xaml.cs  SnakeCanvas.cs
Snake/: Game.fs  Program.fs  Snake.fsproj  UI.fs
Snake.Browser/: Snake.Browser.sln  package.json
Snake.Browser/src/: App.fs  Snake.Browser.fsproj  index.html
Snake.Core/: Driver.fs  Game.fs  Snake.Core.fsproj
src/: App.fs  Driver.fs  Snake.fsproj  index.html
